spring.application.name=easyDrive
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyDrive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver